# js-build-test-example

./: .gitignore  .gitmodules  README.md  Vagrantfile  build.xml
src/www/: index.html  test.html
src/www/js/lib/phantomjs-runner/: runner.js
src/www/js/main/: HomepageApp.js
src/www/js/test/: HomepageAppTests.js
